/*=========Global========= */
:root{
    --dark-blue: #363f5f;
    --light-positive: #6ad144;
    --positive: #49aa23;
    --negative: #e92929;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 93.73%; /*15px*/
}

body{
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

main{
    padding-top: 2.5rem
}

.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0px;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container{
    width: min(90vw, 800px);
    margin: auto;
}

/*=========Titles========= */
h2{
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}

/*=========Links & Buttons========= */
a{
    color: var(--positive);
    text-decoration: none;
}

a:hover{
    color: var(--light-positive);
}

button{
    width: 100%;
    height: 50px;
    border: none;
    color: #fff;
    background: var(--positive);
    padding: 0;
    border-radius: .25rem;
    cursor: pointer;
}

button:hover{
    opacity: .6;
}

.button.cancel{
    color: var(--negative);
    border: 2px var(--negative) solid;
    border-radius: .25rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
}

.button.cancel:hover{
    opacity: .6;
}

.button.new{
    display: inline-block;
    margin-bottom: .8rem;
}

/*=========Header========= */
header{
    background: #2d4a22;
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo{
    color: #fff;
    font-weight: 100;

}

/*=========Balance========= */
#balance{
    margin-top: -8rem;
}

#balance h2{
    color: #fff;
}

/*=========Cards========= */
.card{
    background: #fff;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
}

.card h3{
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p{
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total{
    background: var(--positive);
    color: #fff;
}

/*=========Table========= */
#transaction{
display: block;
width: 100%;
overflow-x: auto;
}

#data-table{
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #626a85;
}

table th{
    background: #fff;
    font-weight:normal;
    padding: 1rem 2rem;
    text-align: left;
}

table td{
    background: #fff;
    padding: 1rem 2rem;
    
}

table tr{
    opacity: 0.7;
}

table tr:hover{
    opacity: 1;
}

table thead tr th:first-child, 
tbody tr td:first-child{
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child, 
tbody tr td:last-child{
    border-radius: 0 0.25rem 0.25rem 0;
}

td.desciption{
    color: var(--dark-blue);
}

td.income{
    color: var(--positive)
}

td.expense{
    color: var(--negative)
}

/*=========Modal========= */
.modal-overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.modal{
    background-color: #F0F2F5;
    padding: 2.4rem;
    max-width: 500px;
    width: 90%;
    position: relative;
    z-index: 1;
}

/*=========Form========= */
form{
    max-width: 500px;
    padding: 0;
}

.form h2{
    margin-top: 0;
}

input{
    width: 100%;
    border: none;
    border-radius: .25rem;
    padding: 0.8rem;
}

.input-group{
    margin-top: 0.8rem;
}

.input-group small{
    opacity: .4;
}

.input-group.actions{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button{
    width: 48%
}
/*=========Footer========= */
footer{
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}

/*=========Responsive========= */
@media (min-width: 800px){
    html{
        font-size: 87.5%; /*Fazer c√°lculo depois(tava sem tempo na hora)*/
    }

    #balance{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}